{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Defunct","order":3,"path":"folders/Objects/Defunct.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Arrays","order":4,"path":"folders/Scripts/Arrays.yy",},
    {"name":"Cameras and Views","order":2,"path":"folders/Scripts/Cameras and Views.yy",},
    {"name":"Convenience and Misc","order":3,"path":"folders/Scripts/Convenience and Misc.yy",},
    {"name":"Defunct","order":15,"path":"folders/Scripts/Defunct.yy",},
    {"name":"External File Related","order":22,"path":"folders/Scripts/External File Related.yy",},
    {"name":"FOW and LOS","order":11,"path":"folders/Scripts/FOW and LOS.yy",},
    {"name":"Global Team Arrays","order":24,"path":"folders/Scripts/Global Team Arrays.yy",},
    {"name":"Grids","order":17,"path":"folders/Scripts/Grids.yy",},
    {"name":"GUI","order":23,"path":"folders/Scripts/GUI.yy",},
    {"name":"Instance Grid","order":10,"path":"folders/Scripts/Instance Grid.yy",},
    {"name":"Instances or Structs","order":6,"path":"folders/Scripts/Instances or Structs.yy",},
    {"name":"Loading","order":16,"path":"folders/Scripts/Loading.yy",},
    {"name":"Maze Generation","order":8,"path":"folders/Scripts/Maze Generation.yy",},
    {"name":"Pathing Algorithms","order":19,"path":"folders/Scripts/Pathing Algorithms.yy",},
    {"name":"A Star","order":1,"path":"folders/Scripts/Pathing Algorithms/A Star.yy",},
    {"name":"Djikstras","order":2,"path":"folders/Scripts/Pathing Algorithms/Djikstras.yy",},
    {"name":"Portals","order":21,"path":"folders/Scripts/Portals.yy",},
    {"name":"Prompt Box","order":20,"path":"folders/Scripts/Prompt Box.yy",},
    {"name":"Saving","order":13,"path":"folders/Scripts/Saving.yy",},
    {"name":"String Manipulation","order":14,"path":"folders/Scripts/String Manipulation.yy",},
    {"name":"Tilemap","order":9,"path":"folders/Scripts/Tilemap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Building","order":6,"path":"folders/Sprites/Building.yy",},
    {"name":"Portals","order":3,"path":"folders/Sprites/Building/Portals.yy",},
    {"name":"Up-down stairs","order":2,"path":"folders/Sprites/Building/Up-down stairs.yy",},
    {"name":"Ass","order":4,"path":"folders/Sprites/Building/Up-down stairs/Ass.yy",},
    {"name":"Buttons","order":8,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Chars","order":2,"path":"folders/Sprites/Chars.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Chars/Enemies.yy",},
    {"name":"PCs","order":1,"path":"folders/Sprites/Chars/PCs.yy",},
    {"name":"Debug","order":3,"path":"folders/Sprites/Debug.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Loot Drop","order":9,"path":"folders/Sprites/Loot Drop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_building_palisade","order":1,"path":"sprites/spr_building_palisade/spr_building_palisade.yy",},
    {"name":"scr_struct_found_in_ar","order":4,"path":"scripts/scr_struct_found_in_ar/scr_struct_found_in_ar.yy",},
    {"name":"scr_update_los","order":1,"path":"scripts/scr_update_los/scr_update_los.yy",},
    {"name":"spr_pc_crag","order":7,"path":"sprites/spr_pc_crag/spr_pc_crag.yy",},
    {"name":"spr_orc","order":1,"path":"sprites/spr_orc/spr_orc.yy",},
    {"name":"spr_prompt_box","order":2,"path":"sprites/spr_prompt_box/spr_prompt_box.yy",},
    {"name":"scr_save_file","order":2,"path":"scripts/scr_save_file/scr_save_file.yy",},
    {"name":"scr_move_cam","order":2,"path":"scripts/scr_move_cam/scr_move_cam.yy",},
    {"name":"scr_return_struct_id","order":1,"path":"scripts/scr_return_struct_id/scr_return_struct_id.yy",},
    {"name":"scr_center_cam","order":1,"path":"scripts/scr_center_cam/scr_center_cam.yy",},
    {"name":"spr_progress_bar_frame","order":4,"path":"sprites/spr_progress_bar_frame/spr_progress_bar_frame.yy",},
    {"name":"fnt_std_14","order":2,"path":"fonts/fnt_std_14/fnt_std_14.yy",},
    {"name":"scr_remove_struct_from_global_team_ar","order":12,"path":"scripts/scr_remove_struct_from_global_team_ar/scr_remove_struct_from_global_team_ar.yy",},
    {"name":"scr_update_visibility","order":2,"path":"scripts/scr_update_visibility/scr_update_visibility.yy",},
    {"name":"scr_load_level_structs","order":4,"path":"scripts/scr_load_level_structs/scr_load_level_structs.yy",},
    {"name":"scr_check_save_filename","order":1,"path":"scripts/scr_check_save_filename/scr_check_save_filename.yy",},
    {"name":"tile_terrain_features_32","order":1,"path":"tilesets/tile_terrain_features_32/tile_terrain_features_32.yy",},
    {"name":"spr_terrain_32","order":1,"path":"sprites/spr_terrain_32/spr_terrain_32.yy",},
    {"name":"scr_load_level_grids","order":5,"path":"scripts/scr_load_level_grids/scr_load_level_grids.yy",},
    {"name":"fnt_std_10","order":1,"path":"fonts/fnt_std_10/fnt_std_10.yy",},
    {"name":"scr_debug_spawn_initial_portals","order":2,"path":"scripts/scr_debug_spawn_initial_portals/scr_debug_spawn_initial_portals.yy",},
    {"name":"spr_building_random_portal_down","order":3,"path":"sprites/spr_building_random_portal_down/spr_building_random_portal_down.yy",},
    {"name":"scr_destroy_master_level_ar_grids","order":5,"path":"scripts/scr_destroy_master_level_ar_grids/scr_destroy_master_level_ar_grids.yy",},
    {"name":"scr_spawn_initial_enemies","order":1,"path":"scripts/scr_spawn_initial_enemies/scr_spawn_initial_enemies.yy",},
    {"name":"scr_delete_save_file","order":3,"path":"scripts/scr_delete_save_file/scr_delete_save_file.yy",},
    {"name":"scr_alert_enemy","order":4,"path":"scripts/scr_alert_enemy/scr_alert_enemy.yy",},
    {"name":"scr_return_struct_grid_coord","order":11,"path":"scripts/scr_return_struct_grid_coord/scr_return_struct_grid_coord.yy",},
    {"name":"scr_unload_level_structs","order":9,"path":"scripts/scr_unload_level_structs/scr_unload_level_structs.yy",},
    {"name":"scr_check_level_structs","order":7,"path":"scripts/scr_check_level_structs/scr_check_level_structs.yy",},
    {"name":"scr_check_level_grid","order":6,"path":"scripts/scr_check_level_grid/scr_check_level_grid.yy",},
    {"name":"spr_down_stair_32","order":2,"path":"sprites/spr_down_stair_32/spr_down_stair_32.yy",},
    {"name":"scr_return_ar_len","order":2,"path":"scripts/scr_return_ar_len/scr_return_ar_len.yy",},
    {"name":"scr_start_game","order":7,"path":"scripts/scr_start_game/scr_start_game.yy",},
    {"name":"scr_add_stairs_to_dungeon","order":6,"path":"scripts/scr_add_stairs_to_dungeon/scr_add_stairs_to_dungeon.yy",},
    {"name":"scr_convert_grid_to_room_coordinates","order":3,"path":"scripts/scr_convert_grid_to_room_coordinates/scr_convert_grid_to_room_coordinates.yy",},
    {"name":"spr_pc_necromancer","order":8,"path":"sprites/spr_pc_necromancer/spr_pc_necromancer.yy",},
    {"name":"scr_return_struct_team_macro","order":2,"path":"scripts/scr_return_struct_team_macro/scr_return_struct_team_macro.yy",},
    {"name":"scr_reset_building_and_loot_drop_visibility","order":5,"path":"scripts/scr_reset_building_and_loot_drop_visibility/scr_reset_building_and_loot_drop_visibility.yy",},
    {"name":"fnt_std_24","order":3,"path":"fonts/fnt_std_24/fnt_std_24.yy",},
    {"name":"spr_char_treasure_hunter","order":9,"path":"sprites/spr_char_treasure_hunter/spr_char_treasure_hunter.yy",},
    {"name":"scr_return_empty_elements","order":3,"path":"scripts/scr_return_empty_elements/scr_return_empty_elements.yy",},
    {"name":"spr_building_world_portal_up","order":1,"path":"sprites/spr_building_world_portal_up/spr_building_world_portal_up.yy",},
    {"name":"scr_reset_global_team_arrays","order":1,"path":"scripts/scr_reset_global_team_arrays/scr_reset_global_team_arrays.yy",},
    {"name":"scr_return_struct_name","order":10,"path":"scripts/scr_return_struct_name/scr_return_struct_name.yy",},
    {"name":"scr_load_file","order":3,"path":"scripts/scr_load_file/scr_load_file.yy",},
    {"name":"scr_add_to_master_struct_ar","order":7,"path":"scripts/scr_add_to_master_struct_ar/scr_add_to_master_struct_ar.yy",},
    {"name":"spr_pc_archer","order":6,"path":"sprites/spr_pc_archer/spr_pc_archer.yy",},
    {"name":"scr_set_cam_follow","order":3,"path":"scripts/scr_set_cam_follow/scr_set_cam_follow.yy",},
    {"name":"spr_pc_wizard","order":1,"path":"sprites/spr_pc_wizard/spr_pc_wizard.yy",},
    {"name":"scr_remove_struct_from_inst_grid","order":2,"path":"scripts/scr_remove_struct_from_inst_grid/scr_remove_struct_from_inst_grid.yy",},
    {"name":"spr_down_stairs_ass","order":1,"path":"sprites/spr_down_stairs_ass/spr_down_stairs_ass.yy",},
    {"name":"scr_center_font_align","order":4,"path":"scripts/scr_center_font_align/scr_center_font_align.yy",},
    {"name":"scr_define_data","order":12,"path":"scripts/scr_define_data/scr_define_data.yy",},
    {"name":"spr_ogre","order":2,"path":"sprites/spr_ogre/spr_ogre.yy",},
    {"name":"change_dungeon_or_level","order":11,"path":"scripts/change_dungeon_or_level/change_dungeon_or_level.yy",},
    {"name":"o_display_msg","order":1,"path":"objects/o_display_msg/o_display_msg.yy",},
    {"name":"spr_building_random_portal_up","order":2,"path":"sprites/spr_building_random_portal_up/spr_building_random_portal_up.yy",},
    {"name":"scr_reset_fow","order":3,"path":"scripts/scr_reset_fow/scr_reset_fow.yy",},
    {"name":"scr_setup_master_struct_ar","order":5,"path":"scripts/scr_setup_master_struct_ar/scr_setup_master_struct_ar.yy",},
    {"name":"scr_define_cur_char_as_first_pc_in_dungeon","order":16,"path":"scripts/scr_define_cur_char_as_first_pc_in_dungeon/scr_define_cur_char_as_first_pc_in_dungeon.yy",},
    {"name":"spr_fow_tiles_32","order":5,"path":"sprites/spr_fow_tiles_32/spr_fow_tiles_32.yy",},
    {"name":"scr_define_structs","order":7,"path":"scripts/scr_define_structs/scr_define_structs.yy",},
    {"name":"scr_generate_loot","order":14,"path":"scripts/scr_generate_loot/scr_generate_loot.yy",},
    {"name":"spr_pc_thief","order":2,"path":"sprites/spr_pc_thief/spr_pc_thief.yy",},
    {"name":"scr_destroy_struct","order":6,"path":"scripts/scr_destroy_struct/scr_destroy_struct.yy",},
    {"name":"scr_check_within_grid_bounds","order":2,"path":"scripts/scr_check_within_grid_bounds/scr_check_within_grid_bounds.yy",},
    {"name":"tile_fow_32","order":2,"path":"tilesets/tile_fow_32/tile_fow_32.yy",},
    {"name":"scr_return_struct_global_team_ar","order":13,"path":"scripts/scr_return_struct_global_team_ar/scr_return_struct_global_team_ar.yy",},
    {"name":"scr_debug_spawn_initial_pcs","order":1,"path":"scripts/scr_debug_spawn_initial_pcs/scr_debug_spawn_initial_pcs.yy",},
    {"name":"spr_start_menu_cursor","order":1,"path":"sprites/spr_start_menu_cursor/spr_start_menu_cursor.yy",},
    {"name":"spr_txt_cursor_2","order":5,"path":"sprites/spr_txt_cursor_2/spr_txt_cursor_2.yy",},
    {"name":"scr_remove_from_master_struct_ar","order":8,"path":"scripts/scr_remove_from_master_struct_ar/scr_remove_from_master_struct_ar.yy",},
    {"name":"scr_delete_val_from_ar","order":7,"path":"scripts/scr_delete_val_from_ar/scr_delete_val_from_ar.yy",},
    {"name":"scr_add_to_ar_if_no_duplicate_exists","order":9,"path":"scripts/scr_add_to_ar_if_no_duplicate_exists/scr_add_to_ar_if_no_duplicate_exists.yy",},
    {"name":"scr_convert_grid_to_nested_ar","order":5,"path":"scripts/scr_convert_grid_to_nested_ar/scr_convert_grid_to_nested_ar.yy",},
    {"name":"scr_setup_master_level_ar","order":3,"path":"scripts/scr_setup_master_level_ar/scr_setup_master_level_ar.yy",},
    {"name":"scr_defunct_return_maze_type_from_dungeon_ind","order":1,"path":"scripts/scr_defunct_return_maze_type_from_dungeon_ind/scr_defunct_return_maze_type_from_dungeon_ind.yy",},
    {"name":"scr_convert_room_to_grid_coords","order":1,"path":"scripts/scr_convert_room_to_grid_coords/scr_convert_room_to_grid_coords.yy",},
    {"name":"scr_zoom_on_inst_or_coord","order":4,"path":"scripts/scr_zoom_on_inst_or_coord/scr_zoom_on_inst_or_coord.yy",},
    {"name":"scr_reset_wait","order":13,"path":"scripts/scr_reset_wait/scr_reset_wait.yy",},
    {"name":"spr_pc_ranger","order":4,"path":"sprites/spr_pc_ranger/spr_pc_ranger.yy",},
    {"name":"scr_define_base_terrain_type_from_dungeon_index","order":4,"path":"scripts/scr_define_base_terrain_type_from_dungeon_index/scr_define_base_terrain_type_from_dungeon_index.yy",},
    {"name":"scr_return_external_file_structure_floor_len","order":2,"path":"scripts/scr_return_external_file_structure_floor_len/scr_return_external_file_structure_floor_len.yy",},
    {"name":"scr_initialize_master_struct_ar","order":3,"path":"scripts/scr_initialize_master_struct_ar/scr_initialize_master_struct_ar.yy",},
    {"name":"spr_up_stair_32","order":3,"path":"sprites/spr_up_stair_32/spr_up_stair_32.yy",},
    {"name":"spr_pc_knight","order":5,"path":"sprites/spr_pc_knight/spr_pc_knight.yy",},
    {"name":"scr_remove_val_from_ar","order":1,"path":"scripts/scr_remove_val_from_ar/scr_remove_val_from_ar.yy",},
    {"name":"spr_txt_cursor","order":3,"path":"sprites/spr_txt_cursor/spr_txt_cursor.yy",},
    {"name":"spr_pc_priest","order":3,"path":"sprites/spr_pc_priest/spr_pc_priest.yy",},
    {"name":"scr_destroy_all_structs","order":4,"path":"scripts/scr_destroy_all_structs/scr_destroy_all_structs.yy",},
    {"name":"scr_convert_nested_ar_to_grid","order":6,"path":"scripts/scr_convert_nested_ar_to_grid/scr_convert_nested_ar_to_grid.yy",},
    {"name":"scr_reset_font_align","order":5,"path":"scripts/scr_reset_font_align/scr_reset_font_align.yy",},
    {"name":"scr_set_font_align","order":6,"path":"scripts/scr_set_font_align/scr_set_font_align.yy",},
    {"name":"scr_add_references_to_inst_grid","order":3,"path":"scripts/scr_add_references_to_inst_grid/scr_add_references_to_inst_grid.yy",},
  ],
}